# library_managment_system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/library_managment_system/: LibraryManagmentSystemApplication.java
src/main/java/library_managment_system/app/errorsHandlers/: GlobalExceptionHandler.java
src/main/java/library_managment_system/app/exceptions/: BookNotAvailableException.java  NoSuchBookExistsException.java  NoSuchBookRecordsExistsException.java  NoSuchPatronExistsException.java  NoSuchPatronRecordsExistsException.java  NoSuchRecordExistsException.java
src/main/java/library_managment_system/app/http/controllers/: BookController.java  BorrwController.java  MainController.java  PatronController.java
src/main/java/library_managment_system/app/http/controllers/helper/: IndexController.java
src/main/java/library_managment_system/app/http/requests/: BookValidator.java  PatronValidator.java
src/main/java/library_managment_system/models/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/library_managment_system/repositories/: BookRepository.java  BorrowRepository.java  PatronRepository.java
src/main/resources/: application.properties
src/test/java/library_managment_system/: Test1.java
utilities/: build.gradle
utilities/src/main/java/: UtilitiesM.java
utilities/src/main/java/migrations/: Migrate.java  Seeder.java
utilities/src/main/java/migrations/core/: GetMegs.java  GetTrigs.java  ReadProps.java
utilities/src/main/java/migrations/seeds/: library.JSON
utilities/src/main/java/migrations/tables/: books.migration  borrowing_records.migration  patrons.migration
utilities/src/main/java/migrations/triggers/: book_availiable.trigger
