plugins {
    id 'application' 
    id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral() 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClass = "UtilitiesM" 

}

tasks.named('test') {
    useJUnitPlatform() 
}